# TFG-RemoteVirutalKeypad

./: README.md
TFG Angular template/: #version#  angular.json  package-lock.json  package.json  tsconfig.json
TFG Angular template/src/: index.html  interactjs.d.ts  polyfills.ts  styles.css
TFG Angular template/src/app/: app.component.ts  app.module.ts  app.routing.ts
TFG Angular template/src/app/contact/: contact.component.html
TFG Angular template/src/app/controller/: controller.component.css  controller.component.html  controller.component.ts
TFG Angular template/src/app/editor/: editor.component.html  editor.component.ts
TFG Angular template/src/app/home/: home.component.html  home.component.ts
TFG Angular template/src/app/inter/: inter.component.css  inter.component.html  inter.component.ts
TFG Angular template/src/app/keypads/: keypads.component.html  keypads.component.spec.ts  keypads.component.ts
TFG Angular template/src/app/landing/: landing.component.html  landing.component.ts
TFG Angular template/src/app/login/: login.component.html  login.component.ts
TFG Angular template/src/app/signup/: signup.component.html  signup.component.ts
TFG Angular template/src/app/team/: team.component.html  team.component.ts
TFG Angular template/src/app/tokens/: tokens.component.css  tokens.component.html  tokens.component.ts
TFG Angular template/src/app/tutorial/: tutorial.component.html  tutorial.component.ts
TFG Angular template/src/app/user-home/: user-home.component.html  user-home.component.ts
TFG Angular template/src/environments/: environment.prod.ts  environment.ts
TFG Angular template/src/guards/: auth.guard.ts
TFG Angular template/src/model/: element.model.ts  template.model.ts  user.model.ts
TFG Angular template/src/services/: template.service.ts  user.service.ts
deploy-tfg/: docker-compose.yml  package-lock.json
snake/: build.gradle
snake/src/main/java/com/example/snake/: Board.java  ProjectConfiguration.java  SessionHandler.java  Snake.java  SnakeApplication.java
snake/src/main/resources/: application.properties
virtualkeypad/: build.gradle  gradle.properties  settings.gradle
virtualkeypad/infraestructure/local/: docker-compose.yml
websocketserver/: build.gradle
websocketserver/src/main/java/com/websocket/websocketserver/: WebSocketServer.java
websocketserver/src/main/java/com/websocket/websocketserver/configuation/: WebSocketConfig.java
websocketserver/src/main/resources/static/: scripts.js
websocketserver/src/test/java/com/websocket/websocketserver/: WebSocketServerTests.java
(+44 files in other folders)
