plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.2'
	implementation 'org.liquibase:liquibase-core:4.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'org.postgresql:postgresql:42.2.19'
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'

	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.2'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'



	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'


}

